{
	  "type": "module",
	  "name": "priority-task-app",
	  "version": "1.0.0",
	  "main": "server.js",
	  "scripts": {
	  	  "start": "node server.js",
	  	  "test": "echo \"Error: no test specified\" && exit 1"
	  },
	  "keywords": [],
	  "author": "",
	  "license": "ISC",
	  "description": "Priority Task Manager with D3 visualization",
	  "dependencies": {
	  	  "d3": "^7.9.0",
	  	  "dotenv": "^16.4.7",
	  	  "express": "^4.21.1",
	  	  "mongodb": "^6.15.0",
	  	  "mongoose": "^8.12.2",
	  	  "socket.io": "^4.8.1",
	  	  "sqlite": "^5.1.1",
	  	  "sqlite3": "^5.1.7",
	  	  "vue": "^3.3.4",
	  	  "vuetify": "^3.3.15"
	  }
}
