<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Priority Task Manager</title>
    <!-- Material Design Icons -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- Roboto Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Socket.IO and D3 Libraries -->
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Vue and Vuetify -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.prod.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3.3.15/dist/vuetify.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3.3.15/dist/vuetify.min.css" rel="stylesheet">
    <style>
      .highlighted-task {
        animation: highlight-pulse 1.5s ease-in-out;
      }
      
      @keyframes highlight-pulse {
        0% { background-color: transparent; }
        50% { background-color: rgba(25, 118, 210, 0.2); }
        100% { background-color: transparent; }
      }
      
      .selected-dot {
        filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.7));
      }
      
      /* Add these styles for better tooltip appearance and positioning */
      .chart-tooltip {
        font-family: 'Roboto', sans-serif;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
        max-width: 300px;
        word-wrap: break-word;
        overflow: hidden;
      }
      
      .chart-tooltip-header {
        padding: 10px 14px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-weight: 500;
      }
      
      .chart-tooltip-body {
        padding: 10px 14px;
      }
      
      /* Make task dots more visible on hover */
      .task-dot:hover {
        stroke: white;
        stroke-width: 2px;
        transition: all 0.2s ease;
      }
      
      /* Selected dot style */
      .selected-dot {
        filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.7));
      }
      
      /* Ensure the chart container has proper overflow handling */
      #taskChart {
        overflow: visible !important;
        position: relative;
      }
      
      /* Add these styles to support the cluster and line-connected tooltips */
      .task-dot.cluster-dot {
        opacity: 0.9;
        transition: all 0.3s ease;
      }
      
      .task-dot.mini-dot {
        opacity: 0.85;
        transition: none;
      }
      
      .task-dot.mini-dot:hover {
        opacity: 0.85;
        transform: none;
      }
      
      .cluster-expansion {
        animation: fade-in 0.3s ease-out;
      }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      /* Ensure the chart container can show content outside its boundaries */
      .v-card-text {
        overflow: visible !important;
      }
      
      #taskChart {
        overflow: visible !important;
        z-index: 1;
      }
      
      /* Custom style for subtask link chips */
      .subtask-link-chip {
        cursor: pointer !important;
        transition: all 0.2s ease;
      }
      
      .subtask-link-chip:hover {
        transform: translateY(-2px);
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2) !important;
        background-color: rgba(125, 125, 255, 0.1);
      }
      
      .subtask-link-chip .v-chip__content {
        color: #3f51b5 !important;
      }
      
      .subtask-link-chip .v-chip__content .v-icon {
        color: #651fff !important;
      }
    </style>
</head>
<body>
    <!-- Add this notification container just after the body opening tag -->
    <div id="notification-container"></div>
    
    <div id="app">
        <v-app :theme="theme">
            <v-app-bar density="comfortable" elevation="2">
                <v-app-bar-title>Priority Task Manager</v-app-bar-title>
                <v-spacer></v-spacer>
                <v-btn icon @click="toggleTheme">
                    <v-icon>{{ isDarkTheme ? 'mdi-weather-sunny' : 'mdi-weather-night' }}</v-icon>
                </v-btn>
            </v-app-bar>

            <v-main>
                <v-container fluid>
                    <!-- Chart Container with Vuetify card -->
                    <v-card class="mb-6" elevation="3">
                        <v-card-title class="text-h5 d-flex align-center">
                            Task Prioritization Chart
                            <v-spacer></v-spacer>
                            <v-chip color="primary" size="small">{{ activeTasks.length }} active tasks</v-chip>
                        </v-card-title>
                        <v-card-text>
                            <div id="taskChart" style="width: 100%; height: 500px; position: relative; overflow: visible;"></div>
                        </v-card-text>
                    </v-card>

                    <!-- Task form in a card -->
                    <v-card class="mb-6" elevation="3">
                        <v-card-title class="text-h5">Add New Task</v-card-title>
                        <v-card-text>
                            <v-form @submit.prevent="submitTask">
                                <v-row>
                                    <v-col cols="12" md="6">
                                        <v-text-field
                    v-model="taskName"
                                            label="Task Name"
                    required
                                            variant="outlined"
                                            density="comfortable"
                                        ></v-text-field>
                                    </v-col>
                                    <v-col cols="12" md="6">
                                        <v-text-field
                    v-model="taskLink"
                                            label="Link (optional)"
                                            variant="outlined"
                                            density="comfortable"
                    placeholder="Add a URL (http://example.com)"
                                        ></v-text-field>
                                    </v-col>
                                </v-row>

                                <v-row>
                                    <v-col cols="12" md="6">
                                        <v-slider
                                            v-model="taskImportance"
                        min="0"
                        max="10"
                        step="1"
                                            show-ticks="always"
                                            thumb-label
                                            label="Importance"
                                            color="primary"
                                        ></v-slider>
                                    </v-col>
                                    <v-col cols="12" md="6">
                                        <v-slider
                                            v-model="taskUrgency"
                        min="0"
                        max="10"
                        step="1"
                                            show-ticks="always"
                                            thumb-label
                                            label="Urgency"
                                            color="secondary"
                                        ></v-slider>
                                    </v-col>
                                </v-row>
                                
                                <v-btn type="submit" color="primary" variant="elevated" class="mt-2">
                                    Add Task
                                    <v-icon end>mdi-plus</v-icon>
                                </v-btn>
                            </v-form>
                        </v-card-text>
                    </v-card>

            <!-- Active Tasks Section -->
                    <v-card class="mb-6" elevation="3">
                        <v-card-title class="text-h5 d-flex align-center">
                            Active Tasks
                            <v-spacer></v-spacer>
                            <v-chip color="primary" size="small">{{ activeTasks.length }}</v-chip>
                            <v-btn 
                                variant="text" 
                                icon 
                                @click="toggleCompletedSubtasks"
                                class="ms-2"
                            >
                                <v-icon>
                                    {{ showCompletedSubtasks ? 'mdi-eye-off' : 'mdi-eye' }}
                                </v-icon>
                            </v-btn>
                        </v-card-title>
                        <v-card-text>
                            <v-list v-if="activeTasks.length > 0">
                                <template v-for="task in activeTasks" :key="task.id">
                                    <!-- Parent Task -->
                                    <v-list-item
                                        :value="task.id"
                                        @click="selectTask(task)"
                                        :data-task-id="task.id" 
                                        class="task"
                                    >
                                        <template v-slot:prepend>
                                            <v-checkbox 
                                                :model-value="task.done" 
                                                @change="toggleTaskDone(task)"
                                                color="primary"
                                                hide-details
                                                @click.stop
                                            ></v-checkbox>
                                        </template>

                                        <div class="d-flex flex-column flex-grow-1">
                                            <div class="d-flex align-items-center">
                                                <v-list-item-title :class="{'text-decoration-line-through': task.done}" class="me-3">
                                                    {{ task.name }}
                                                </v-list-item-title>
                                                
                                                <!-- Importance and Urgency moved next to title -->
                                                <div class="d-flex align-items-center" style="width: 33%;">
                                                    <v-progress-linear
                                                        class="me-2"
                                                        :model-value="task.importance * 10"
                                                        height="8"
                                                        color="primary"
                                                        rounded
                                                        style="min-width: 60px; max-width: 100px;"
                                                    >
                                                        <template v-slot:default>
                                                            <span class="text-caption text-white">I: {{ task.importance }}</span>
                                                        </template>
                                                    </v-progress-linear>
                                                    
                                                    <v-progress-linear
                                                        :model-value="task.urgency * 10"
                                                        height="8"
                                                        color="secondary"
                                                        rounded
                                                        style="min-width: 60px; max-width: 100px;"
                                                    >
                                                        <template v-slot:default>
                                                            <span class="text-caption text-white">U: {{ task.urgency }}</span>
                                                        </template>
                                                    </v-progress-linear>
                                                </div>
                                            </div>

                                            <v-list-item-subtitle>
                                                <div class="d-flex align-center">
                                                    <span class="text-caption text-medium-emphasis me-2" v-if="task.created_at">
                                                        Created: {{ formatDate(task.created_at) }}
                                                    </span>
                                                    <v-chip
                                                        v-if="task.link"
                                                        size="x-small"
                                                        :href="task.link" 
                                                        target="_blank"
                                                        color="primary"
                                                        variant="outlined"
                                                        @click.stop
                                                        class="subtask-link-chip me-2"
                                                        elevation="1"
                                                        :title="task.link"
                                                    >
                                                        <v-icon start size="x-small" class="me-1">mdi-link</v-icon>
                                                        <span class="text-decoration-underline">{{ formatLinkDisplay(task.link) }}</span>
                                                    </v-chip>
                                                    
                                                    <!-- Notes indicator chip -->
                                                    <v-chip
                                                        v-if="task.notes"
                                                        size="x-small"
                                                        color="info"
                                                        variant="outlined"
                                                        @click.stop="showTaskNotes(task)"
                                                        class="me-2"
                                                    >
                                                        <v-icon start size="x-small" class="me-1">mdi-note-text</v-icon>
                                                        <span>Notes</span>
                                                    </v-chip>
                                                </div>
                                                
                                                <!-- Notes preview if exists -->
                                                <div v-if="task.notes" class="mt-1 text-caption text-truncate" style="max-width: 100%; color: #757575;">
                                                    <v-icon size="x-small" color="info" class="me-1">mdi-note-text</v-icon>
                                                    {{ task.notes.substring(0, 50) }}{{ task.notes.length > 50 ? '...' : '' }}
                                                </div>
                                            </v-list-item-subtitle>
                                        </div>

                                        <template v-slot:append>
                                            <v-btn
                                                icon="mdi-note-edit"
                                                variant="text"
                                                size="small"
                                                @click.stop="editTaskNotes(task)"
                                                color="info"
                                                class="mr-1"
                                                :title="task.notes ? 'Edit notes' : 'Add notes'"
                                            ></v-btn>
                                            <v-btn
                                                icon="mdi-plus"
                                                variant="text"
                                                size="small"
                                                @click.stop="showAddSubtaskForm(task.id)"
                                                color="primary"
                                                class="mr-1"
                                            ></v-btn>
                                            <v-btn
                                                icon="mdi-pencil"
                                                variant="text"
                                                size="small"
                                                @click.stop="editTask(task)"
                                                color="secondary"
                                                class="mr-1"
                                            ></v-btn>
                                            <v-btn
                                                icon="mdi-delete"
                                                variant="text"
                                                size="small"
                                                @click.stop="deleteTask(task.id)"
                                                color="error"
                                            ></v-btn>
                                        </template>
                                    </v-list-item>

                                    <!-- Subtasks Expansion -->
                                    <div v-if="getSubtasksForTask(task.id).length > 0">
                                        <v-list-item
                                            v-for="subtask in getSubtasksForTask(task.id)"
                                                            :key="subtask.id" 
                                            :value="subtask.id"
                                            density="compact"
                                            :class="{'d-none': subtask.done && !showCompletedSubtasks}"
                                            :data-subtask-id="subtask.id"
                                            class="subtask pl-10"
                                        >
                                            <template v-slot:prepend>
                                                <v-checkbox 
                                                    :model-value="subtask.done" 
                                                    @change="toggleTaskDone(subtask)"
                                                    color="secondary"
                                                    density="compact"
                                                    hide-details
                                                    @click.stop
                                                ></v-checkbox>
                                            </template>
                                            
                                            <div class="d-flex align-items-center">
                                                <v-list-item-title :class="{'text-decoration-line-through': subtask.done}" class="me-3">
                                                    {{ subtask.name }}
                                                    <v-icon v-if="subtask.link" size="x-small" color="primary" class="ms-1">mdi-link</v-icon>
                                                    <v-icon v-if="subtask.notes" size="x-small" color="info" class="ms-1">mdi-note-text</v-icon>
                                                </v-list-item-title>
                                                
                                                <!-- Progress bars moved next to title -->
                                                <div class="d-flex align-items-center" style="min-width: 120px;">
                                                    <v-chip size="x-small" color="primary" class="me-1">I: {{ subtask.importance }}</v-chip>
                                                    <v-chip size="x-small" color="secondary">U: {{ subtask.urgency }}</v-chip>
                                                </div>
                                            </div>
                                            
                                            <template v-slot:append>
                                                <v-btn
                                                    v-if="subtask.link"
                                                    icon="mdi-open-in-new"
                                                    variant="text"
                                                    size="x-small"
                                                    :href="subtask.link"
                                                    target="_blank"
                                                    color="primary"
                                                    class="me-2"
                                                    @click.stop
                                                ></v-btn>
                                                <v-btn
                                                    icon="mdi-note-edit"
                                                    variant="text"
                                                    size="x-small"
                                                    @click.stop="editSubtaskNotes(subtask)"
                                                    color="info"
                                                    class="me-2"
                                                ></v-btn>
                                                <v-btn
                                                    icon="mdi-pencil"
                                                    variant="text"
                                                    size="x-small"
                                                    @click.stop="editSubtask(subtask)"
                                                    color="secondary"
                                                    class="ms-2"
                                                ></v-btn>
                                            </template>
                                        </v-list-item>
                                    </div>
                                    
                                    <v-divider></v-divider>
                                </template>
                            </v-list>
                            
                            <v-sheet v-else class="pa-4 text-center">
                                <v-icon size="large" color="grey">mdi-playlist-check</v-icon>
                                <div class="text-body-1 mt-2">No active tasks. Add a task to get started!</div>
                            </v-sheet>
                            
                            <!-- Empty drop area -->
                            <v-sheet
                                id="empty-drop-area"
                                ref="emptyDropArea"
                                class="mt-4 pa-6 text-center bg-grey-lighten-4 rounded"
                                border
                            >
                                <v-icon color="grey" class="mb-2">mdi-drag</v-icon>
                                <div class="text-body-2 text-grey">Drop subtasks here to convert to main tasks</div>
                            </v-sheet>
                        </v-card-text>
                    </v-card>

                    <!-- Completed Tasks Section -->
                    <v-card v-if="hasCompletedTasks" class="mb-6" elevation="3">
                        <v-card-title 
                            class="text-h5 d-flex align-center" 
                            @click="toggleTaskSection('completed')"
                            style="cursor: pointer;"
                        >
                            <v-icon color="success" class="me-2">mdi-check-circle</v-icon>
                            Completed Tasks
                            <v-spacer></v-spacer>
                            <v-chip color="success" size="small">{{ completedTasks.length }}</v-chip>
                            <v-icon>{{ taskSectionOpen.completed ? 'mdi-chevron-up' : 'mdi-chevron-down' }}</v-icon>
                        </v-card-title>
                        
                        <v-expand-transition>
                            <div v-show="taskSectionOpen.completed">
                                <v-list>
                            <template v-for="task in completedTasks" :key="task.id">
                                        <!-- Completed Parent Task -->
                                        <v-list-item
                                            :value="task.id"
                                            @click="selectTask(task)"
                                    :data-task-id="task.id" 
                                            class="task completed-task"
                                        >
                                            <template v-slot:prepend>
                                                <v-checkbox 
                                                    :model-value="true" 
                                                    @change="toggleTaskDone(task)"
                                                    color="success"
                                                    hide-details
                                                    @click.stop
                                                ></v-checkbox>
                                            </template>

                                            <v-list-item-title class="text-decoration-line-through">
                                                {{ task.name }}
                                            </v-list-item-title>

                                            <v-list-item-subtitle>
                                                <div class="d-flex align-center">
                                                    <span class="text-caption text-medium-emphasis me-2" v-if="task.completed_at">
                                                        Completed: {{ formatDate(task.completed_at) }}
                                                    </span>
                                                    <v-chip
                                                        v-if="task.link"
                                                        size="x-small"
                                                   :href="task.link" 
                                                   target="_blank"
                                                        color="primary"
                                                        variant="outlined"
                                                        @click.stop
                                                    >
                                                        <v-icon start size="x-small">mdi-link</v-icon>
                                                        {{ formatLinkDisplay(task.link) }}
                                                    </v-chip>
                                                </div>
                                            </v-list-item-subtitle>

                                            <template v-slot:append>
                                                <v-btn
                                                    icon="mdi-delete"
                                                    variant="text"
                                                    size="small"
                                                    @click.stop="deleteTask(task.id)"
                                                    color="error"
                                                ></v-btn>
                                            </template>
                                        </v-list-item>
                                        
                                        <v-divider></v-divider>
                                    </template>
                                </v-list>
                                            </div>
                        </v-expand-transition>
                    </v-card>
                </v-container>
            </v-main>

            <!-- Subtask Modal Dialog -->
            <v-dialog v-model="showSubtaskModal" max-width="500px">
                <v-card>
                    <v-card-title class="text-h5">Add Subtask</v-card-title>
                    <v-card-text>
                        <v-form @submit.prevent="addSubtask">
                            <v-text-field
                                v-model="newSubtask.name"
                                label="Subtask Name"
                                required
                                variant="outlined"
                            ></v-text-field>
                            
                            <v-text-field
                                v-model="newSubtask.link"
                                label="Link (optional)"
                                variant="outlined"
                                placeholder="Add a URL (http://example.com)"
                            ></v-text-field>
                            
                            <v-subheader>Importance (1-10)</v-subheader>
                            <v-slider
                                v-model="newSubtask.importance"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="primary"
                            ></v-slider>
                            
                            <v-subheader>Urgency (1-10)</v-subheader>
                            <v-slider
                                v-model="newSubtask.urgency"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="secondary"
                            ></v-slider>
                            
                            <v-date-picker
                                v-model="newSubtask.due_date"
                                label="Due Date (Optional)"
                                variant="outlined"
                            ></v-date-picker>
                        </v-form>
                    </v-card-text>
                    <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="grey" variant="text" @click="closeSubtaskModal">Cancel</v-btn>
                        <v-btn color="primary" variant="elevated" @click="addSubtask">Add Subtask</v-btn>
                    </v-card-actions>
                </v-card>
            </v-dialog>

            <!-- Edit Subtask Dialog -->
            <v-dialog v-model="showEditForm" max-width="500px">
                <v-card>
                    <v-card-title class="text-h5">Edit Subtask</v-card-title>
                    <v-card-text>
                        <v-form @submit.prevent="saveSubtaskEdit">
                            <v-text-field
                                v-model="editingSubtask.name"
                                label="Subtask Name"
                                required
                                variant="outlined"
                            ></v-text-field>
                            
                            <v-text-field
                                v-model="editingSubtask.link"
                                label="Link (optional)"
                                variant="outlined"
                                placeholder="Add a URL (http://example.com)"
                            ></v-text-field>
                            
                            <v-subheader>Importance (1-10)</v-subheader>
                            <v-slider
                                v-model="editingSubtask.importance"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="primary"
                            ></v-slider>
                            
                            <v-subheader>Urgency (1-10)</v-subheader>
                            <v-slider
                                v-model="editingSubtask.urgency"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="secondary"
                            ></v-slider>
                            
                            <v-select
                                v-model="editingSubtask.parent_id"
                                :items="possibleParents"
                                item-title="name"
                                item-value="id"
                                label="Parent Task"
                                variant="outlined"
                            ></v-select>
                            
                            <v-date-picker
                                v-model="editingSubtask.due_date"
                                label="Due Date (Optional)"
                                variant="outlined"
                            ></v-date-picker>
                        </v-form>
                    </v-card-text>
                    <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="grey" variant="text" @click="cancelEdit">Cancel</v-btn>
                        <v-btn color="primary" variant="elevated" @click="saveSubtaskEdit">Save</v-btn>
                    </v-card-actions>
                </v-card>
            </v-dialog>

            <!-- Edit Task Dialog -->
            <v-dialog v-model="showTaskEditForm" max-width="500px">
                <v-card>
                    <v-card-title class="text-h5">Edit Task</v-card-title>
                    <v-card-text>
                        <v-form @submit.prevent="saveTaskEdit">
                            <v-text-field
                                v-model="editingTask.name"
                                label="Task Name"
                                required
                                variant="outlined"
                            ></v-text-field>
                            
                            <v-text-field
                                v-model="editingTask.link"
                                label="Link (optional)"
                                variant="outlined"
                                placeholder="Add a URL (http://example.com)"
                            ></v-text-field>
                            
                            <v-subheader>Importance (1-10)</v-subheader>
                            <v-slider
                                v-model="editingTask.importance"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="primary"
                            ></v-slider>
                            
                            <v-subheader>Urgency (1-10)</v-subheader>
                            <v-slider
                                v-model="editingTask.urgency"
                                min="1"
                                max="10"
                                step="1"
                                show-ticks="always"
                                thumb-label
                                color="secondary"
                            ></v-slider>
                            
                            <v-date-picker
                                v-model="editingTask.due_date"
                                label="Due Date (Optional)"
                                variant="outlined"
                            ></v-date-picker>
                        </v-form>
                    </v-card-text>
                    <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="grey" variant="text" @click="cancelTaskEdit">Cancel</v-btn>
                        <v-btn color="primary" variant="elevated" @click="saveTaskEdit">Save</v-btn>
                    </v-card-actions>
                </v-card>
            </v-dialog>

            <!-- Notes Dialog -->
            <v-dialog v-model="showNotesDialog" max-width="600px" persistent scrollable>
                <v-card v-if="currentTask" style="min-height: 400px">
                    <v-card-title class="text-h5 bg-primary text-white">
                        {{ currentTask.notes ? 'Edit Notes: ' : 'Add Notes: ' }} {{ currentTask.name }}
                    </v-card-title>
                    <v-card-text class="pa-4">
                        <!-- Key binding forces component to re-render -->
                        <v-textarea
                            :key="`notes-${noteTaskId}-${Date.now()}`"
                            v-model="editingNotes"
                            label="Task Notes"
                            variant="outlined"
                            rows="8"
                            counter
                            auto-grow
                            placeholder="Add your notes here..."
                        ></v-textarea>
                        
                        <!-- Add a debug display to see what's happening -->
                        <div v-if="currentTask" class="mt-3 text-caption">
                            Task ID: {{ currentTask.id }} <br>
                            Note Length: {{ editingNotes ? editingNotes.length : 0 }} characters
                        </div>
                    </v-card-text>
                    <v-card-actions>
                        <v-spacer></v-spacer>
                        <v-btn color="grey" variant="text" @click="closeNotesDialog">Cancel</v-btn>
                        <v-btn color="primary" variant="elevated" @click="saveTaskNotes">
                            Save Notes
                        </v-btn>
                    </v-card-actions>
                </v-card>
            </v-dialog>

            <!-- Snackbar for notifications -->
            <v-snackbar
                v-model="snackbar.show"
                :color="snackbar.color"
                :timeout="snackbar.timeout"
            >
                {{ snackbar.text }}
                <template v-slot:actions>
                    <v-btn
                        color="white"
                        icon="mdi-close"
                        variant="text"
                        @click="snackbar.show = false"
                    ></v-btn>
                </template>
            </v-snackbar>
        </v-app>
    </div>

    <!-- Updated Scripts -->
    <script src="modules/chartVisualization.js" type="module"></script>
    <script src="app.js" type="module"></script>

    <!-- Add this right after your body tag -->
    <script>
    window.addEventListener('DOMContentLoaded', function() {
      console.log('DOM loaded - Vuetify version:', typeof Vuetify);
      
      // Add listener to track app initialization
      window.addEventListener('app-initialized', function(e) {
        console.log('App initialized with tasks:', e.detail.taskCount);
      });
      
      // Debug socket events
      document.addEventListener('socket-event', function(e) {
        console.log('Socket event:', e.detail.event, 'with data:', e.detail.data);
      });
    });
    </script>

    <!-- Replace with this Vue 3 compatible version -->
    <script>
    window.addEventListener('app-mounted', function() {
      // Wait for app to be available in the window object
      if (window.app && typeof window.app.updateTasks === 'function') {
        const originalUpdateTasks = window.app.updateTasks;
        
        window.app.updateTasks = function(tasks) {
          console.log('updateTasks called with:', tasks?.length || 0, 'tasks');
          
          // Dispatch custom event
          const event = new CustomEvent('app-initialized', {
            detail: { taskCount: tasks?.length || 0 }
          });
          window.dispatchEvent(event);
          
          // Call original method
          return originalUpdateTasks.call(this, tasks);
        };
      }
    });
    </script>
</body>
</html>
