/* Base styles */
:root {
    --primary-color: #4a6fdc;
    --primary-color-rgb: 74, 111, 220;
    --primary-color-dark: #3a5dbe;
    --primary-color-light: #6d8ce4;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #2ecc71;
    
    --text-primary: #333;
    --text-secondary: #666;
    --text-tertiary: #999;
    
    --background-primary: #ffffff;
    --background-secondary: #f8f9fa;
    --surface-color: #ffffff;
    
    --dark-text-primary: #e1e1e1;
    --dark-text-secondary: #b0b0b0;
    --dark-background-primary: #1a1a1a;
    --dark-background-secondary: #2a2a2a;
    --dark-surface-color: #333;
    
    --border-radius: 8px;
    --transition-speed: 0.2s;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    
    --chart-axis-color: #ccc;
    --chart-grid-color: #e1e1e1;
    --chart-border-color: #ddd;
    
    --q1-color: #ff5252;    /* Important & Urgent */
    --q2-color: #4caf50;    /* Important & Not Urgent */
    --q3-color: #ff9800;    /* Not Important & Urgent */
    --q4-color: #2196f3;    /* Not Important & Not Urgent */
}

.dark-theme {
    --text-primary: var(--dark-text-primary);
    --text-secondary: var(--dark-text-secondary);
    --background-primary: var(--dark-background-primary);
    --background-secondary: var(--dark-background-secondary);
    --chart-axis-color: #555;
    --chart-grid-color: #444;
    --chart-border-color: #666;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--background-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.container {
    max-width: 1200px;
    width: 95%;
  margin: 0 auto;
    padding: 20px;
    color: var(--text-primary);
    background-color: var(--background-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

/* Task form styles */
.task-form {
    margin-bottom: 2.5rem;
    background: var(--background-primary);
    padding: 1.8rem;
  border-radius: 8px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.dark-theme .task-form {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
}

.form-title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 0.5rem;
}

.form-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.form-row {
  display: flex;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
}

.form-group {
    flex: 1;
    position: relative;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

/* Material Design Input Fields */
input[type="text"] {
  width: 100%;
    padding: 0.8rem 0.5rem;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
    outline: none;
}

input[type="text"]:focus {
    border-bottom: 2px solid var(--primary-color);
}

input[type="text"]::placeholder {
    color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.2s ease;
}

input[type="text"]:focus::placeholder {
    opacity: 0.7;
}

.dark-theme input[type="text"] {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    color: var(--dark-text-primary);
}

.dark-theme input[type="text"]:focus {
    border-bottom: 2px solid var(--primary-color-light);
}

.dark-theme input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.slider-group {
    background: var(--background-secondary);
    padding: 1.2rem;
    border-radius: 6px;
    margin-top: 0.5rem;
}

/* Material Design Sliders */
input[type="range"] {
    -webkit-appearance: none;
  width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color-light), var(--primary-color));
    outline: none;
    border-radius: 10px;
    margin-top: 0.8rem;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
  appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

input[type="range"]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

input[type="range"]::-ms-thumb {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
}

.dark-theme input[type="range"] {
    background: linear-gradient(to right, var(--primary-color-dark), var(--primary-color));
}

.dark-theme input[type="range"]::-webkit-slider-thumb {
    background: var(--primary-color-light);
}

/* Material Design Buttons */
.btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 0.95rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

/* Ripple effect */
.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.7;
    }
    100% {
        transform: scale(150, 150);
        opacity: 0;
    }
}

.btn:hover {
    background: var(--primary-color-light);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(1px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: none;
    border: 1px solid rgba(var(--primary-color-rgb), 0.5);
}

.dark-theme .btn-secondary {
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border: 1px solid var(--primary-color);
}

/* Flat buttons */
.btn-flat {
    background-color: transparent;
    box-shadow: none;
    color: var(--primary-color);
    font-weight: 500;
    padding: 0.7rem 1.2rem;
}

.btn-flat:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    box-shadow: none;
}

.btn-flat:active {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.dark-theme .btn-flat {
    color: rgba(255, 255, 255, 0.9);
}

.dark-theme .btn-flat:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Disabled state */
.btn:disabled, .btn.disabled {
    background-color: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.38);
    box-shadow: none;
    cursor: not-allowed;
}

.dark-theme .btn:disabled, .dark-theme .btn.disabled {
    background-color: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.38);
}

/* Task table styles */
.task-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
}

.task-table th {
    text-align: left;
    padding: 1rem;
    background-color: var(--background-secondary);
    color: var(--text-secondary);
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
}

.dark-theme .task-table th {
    border-bottom: 2px solid #333;
}

.task-table td {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    vertical-align: top;
}

.dark-theme .task-table td {
    border-bottom-color: var(--dark-border-color);
}

.task {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.task:hover {
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.task.selected {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.task.done {
    opacity: 0.6;
}

.dark-theme .task.done {
    opacity: 0.5;
}

/* Add drag and drop styles */
.task.dragging, .subtask.dragging {
    opacity: 0.7;
    background-color: rgba(var(--primary-color-rgb), 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    cursor: grabbing;
}

.task.drag-over, .subtask.drag-over {
    border: 2px dashed var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.08);
}

/* End of drag and drop styles */

.task-info {
    width: 85%;
    min-width: 300px;
    vertical-align: middle;
}

.task-info-content {
    display: flex;
    flex: 1;
    align-items: flex-start;
}

.task-name-container {
    flex: 1;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}

.task-name {
    font-weight: 500;
    color: var(--text-primary);
}

.task.done .task-name {
    text-decoration: line-through;
    opacity: 0.7;
}

.task-date {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-left: 0.5rem;
}

.task-created {
    font-style: italic;
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Task link styles */
.task-link {
    display: inline-flex;
    align-items: center;
    font-size: 0.85rem;
    color: var(--primary-color);
    margin-left: 0.5rem;
    text-decoration: none;
    border-bottom: 1px dotted;
    transition: all 0.2s ease;
    padding: 0 0.35rem;
}

.task-link i {
    margin-right: 0.35rem;
    font-size: 0.8rem;
}

.task-link:hover {
    color: var(--primary-color-dark);
    background-color: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 3px;
}

.dark-theme .task-link {
    color: var(--primary-color-light);
}

.dark-theme .task-link:hover {
    color: var(--primary-color-light);
    background-color: rgba(255, 255, 255, 0.1);
}

.subtask-link {
    font-size: 0.75rem;
    padding: 0 0.25rem;
}

.task-metrics {
    width: 15%;
    text-align: right;
    white-space: nowrap;
    vertical-align: middle;
}

.task-metric {
    font-size: 0.85rem;
    color: var(--text-secondary);
    background-color: var(--background-secondary);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
}

.delete-task {
    background: none;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0.4rem;
    transition: color var(--transition-speed);
}

.delete-task:hover {
    color: var(--error-color);
}

/* Subtasks styles */
.subtasks-container {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px dashed var(--chart-border-color);
    margin-left: 15px;
    position: relative;
}

.subtasks-container::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--primary-color-light);
    opacity: 0.4;
}

.subtask {
    margin-bottom: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    background-color: rgba(var(--primary-color-rgb), 0.05);
    transition: all 0.2s ease;
}

.subtask:hover {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

.subtask-info {
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 300px;
}

.subtask-content {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
}

.subtask-name {
    font-size: 0.9rem;
    margin-left: 5px;
}

.subtask-name.completed {
    text-decoration: line-through;
    opacity: 0.7;
}

.subtask-status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid currentColor;
    border-radius: 4px;
    margin-right: 6px;
}

.subtask-status:hover {
    color: var(--primary-color);
}

.subtask-status.completed {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.subtask-metrics {
    display: flex;
    gap: 10px;
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.subtask-metric {
    color: var(--text-secondary);
}

.subtask-actions {
    margin-top: 10px;
    text-align: right;
}

.subtask-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 0.85rem;
    cursor: pointer;
    padding: 3px 6px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.subtask-btn:hover {
    background-color: rgba(var(--primary-color-rgb), 0.1);
}

/* Filter button for completed subtasks */
.filter-toggle {
    background: none;
    border: 1px solid #e0e0e0;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.dark-theme .filter-toggle {
    border: 1px solid #333;
}

.filter-toggle:hover {
    color: var(--primary-color);
}

.filter-toggle i {
    font-size: 0.8rem;
}

/* Priority chart styles */
.chart-container {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 500px;
    max-height: 1000px;
    background: var(--background-primary);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    z-index: 10;
    overflow: visible !important;
}

.dark-theme .chart-container {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.priority-chart {
    width: 100%;
    height: 100%;
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: var(--surface-color);
    width: 90%;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #e0e0e0;
}

.dark-theme .modal-content {
    background-color: var(--dark-surface-color);
    border: 1px solid #333;
}

.close-button {
    float: right;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--text-secondary);
}

.close-button:hover {
    color: var(--primary-color);
}

/* Edit modal */
.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
  width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-modal-content {
    background-color: var(--surface-color);
    width: 90%;
    max-width: 500px;
    padding: 20px;
    position: relative;
    border: 1px solid #e0e0e0;
}

.dark-theme .edit-modal-content {
    background-color: var(--dark-surface-color);
    border: 1px solid #333;
}

/* Header controls */
.header-controls {
    display: flex;
    gap: 12px;
    margin-top: 10px;
    justify-content: center;
}

.theme-toggle {
    background: var(--surface-color);
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--text-secondary);
}

.theme-toggle:hover {
    color: var(--primary-color);
}

.dark-theme .theme-toggle {
    border: 1px solid #333;
}

/* Notification styling */
#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
}

.notification {
    background: var(--surface-color);
    border-left: 4px solid var(--primary-color);
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    opacity: 1; /* Always visible */
    border: 1px solid #e0e0e0;
    border-left-width: 4px;
}

.dark-theme .notification {
    border-color: #333;
    border-left-width: 4px;
}

.notification.success {
    border-left-color: var(--success-color);
}

.notification.warning {
    border-left-color: var(--warning-color);
}

.notification.error {
    border-left-color: var(--error-color);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-icon {
  font-size: 16px;
}

.notification-message {
    font-size: 14px;
    color: var(--text-primary);
}

.notification-close {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: var(--text-secondary);
    padding: 0;
    line-height: 1;
}

/* Task dots styling */
.task-dot {
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: all !important;
    fill: currentColor !important;
    stroke: #000000 !important;
    stroke-width: 1px !important;
    z-index: 9999 !important;
    display: block !important;
}

.task-dot:hover {
    stroke-width: 2;
}

.task-dot.selected-dot {
    stroke-width: 2.5;
}

/* Chart Tooltip */
.chart-tooltip {
    position: absolute;
    background-color: var(--surface-color);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 12px;
    pointer-events: none;
    max-width: 250px;
    z-index: 1000;
    transform: translate(-50%, -100%);
    visibility: hidden;
    opacity: 0;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.chart-tooltip.visible {
    visibility: visible;
    opacity: 1;
}

/* Add margin to bottom-positioned tooltips */
.chart-tooltip[style*="transform: translate(-50%, 0)"] {
    margin-top: 10px;
}

.tooltip-header {
    margin-bottom: 8px;
}

.tooltip-title {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.tooltip-importance-marker {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

.tooltip-metrics {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--text-secondary);
}

.tooltip-metric {
    margin-right: 8px;
}

/* Task Annotation */
.task-annotation {
    pointer-events: none;
    opacity: 0.95;
}

.task-annotation rect {
    fill: var(--surface-color);
    stroke-width: 1;
}

.dark-theme .task-annotation rect {
    fill: var(--dark-surface-color);
}

.task-annotation text {
    font-family: 'Inter', sans-serif;
    fill: var(--text-primary);
}

.dark-theme .task-annotation text {
    fill: var(--dark-text-primary);
}

/* Hidden for completed subtasks */
.hidden {
    display: none !important;
}

/* Media queries for responsive design */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .task-metrics {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .chart-container {
        width: 90%;
        height: 70vh;
        min-height: 350px;
    }
}

@media (max-width: 480px) {
    .container {
  width: 100%;
        padding: 10px;
    }
    
    .task-form {
        padding: 1rem;
    }
    
    .chart-container {
        width: 95%;
        height: 60vh;
        min-height: 300px;
    }
    
    .notification {
        max-width: 90%;
    }
}

/* For very large screens, prevent the chart from getting too large */
@media (min-width: 1600px) {
    .chart-container {
        max-width: 1280px;
    }
}

/* New Metrics Gauges Styles */
.metrics-gauges {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
  width: 100%;
}

.metric-gauge {
  display: flex;
  align-items: center;
  gap: 8px;
}

.gauge-label {
  min-width: 70px;
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.gauge-container {
  position: relative;
  height: 12px;
  background-color: #eee;
  border-radius: 6px;
  flex-grow: 1;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.dark-theme .gauge-container {
  background-color: #444;
}

.gauge-bar {
  height: 100%;
  border-radius: 6px;
  transition: width 0.3s ease;
}

.gauge-value {
  position: absolute;
  right: 6px;
  top: -1px;
  font-size: 10px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
}

/* Subtask specific gauge styles */
.subtask-gauges {
  display: flex;
  flex-direction: row;
  margin-top: 8px;
  gap: 12px;
  width: 100%;
  margin-left: 28px;
}

.subtask-gauges .metric-gauge {
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 4px;
}

.subtask-gauges .gauge-label {
  min-width: 18px;
  font-weight: bold;
  margin-right: 4px;
}

.subtask-gauges .gauge-container {
  height: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dark-theme .subtask-gauges .gauge-container {
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.subtask-gauges .gauge-bar {
  border-radius: 5px;
  transition: width 0.4s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.subtask-gauges .gauge-value {
  color: var(--text-primary);
  text-shadow: none;
  font-size: 10px;
  font-weight: 600;
  right: 2px;
}

/* Active Tasks Container - matches chart container style */
.active-tasks-container {
    position: relative;
    width: 100%;
    background: var(--background-primary);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 20px;
}

.dark-theme .active-tasks-container {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.active-tasks-container .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.active-tasks-container .section-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}

/* Add empty area drop target */
.empty-drop-area {
    min-height: 100px;
    border: 2px dashed rgba(var(--primary-color-rgb), 0.2);
    border-radius: 8px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.empty-drop-area.drag-over {
    background-color: rgba(var(--primary-color-rgb), 0.05);
    border-color: var(--primary-color);
}

.dark-theme .empty-drop-area {
    border-color: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.5);
}

.dark-theme .empty-drop-area.drag-over {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--primary-color-light);
}

/* Global controls for the app */
.global-controls {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
    margin-bottom: 10px;
}

/* Ensure SVG container is visible */
#taskChart svg {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  overflow: visible !important;
}

/* Ensure dot group is visible */
.task-dots {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  z-index: 999 !important;
}

/* Fix container visibility */
#taskChart {
    display: block !important;
    visibility: visible !important;
    overflow: visible !important;
    z-index: 100 !important;
    position: relative !important;
}

/* Enhanced focus effects */
.highlight-pulse {
  animation: pulse-highlight 1.5s ease-in-out;
}

@keyframes pulse-highlight {
  0% { background-color: rgba(var(--accent-color-rgb, 66, 133, 244), 0); }
  30% { background-color: rgba(var(--accent-color-rgb, 66, 133, 244), 0.2); }
  70% { background-color: rgba(var(--accent-color-rgb, 66, 133, 244), 0.2); }
  100% { background-color: rgba(var(--accent-color-rgb, 66, 133, 244), 0); }
}

.selected-task {
  position: relative;
  border-left: 4px solid var(--accent-color, #4285f4);
  background-color: rgba(var(--accent-color-rgb, 66, 133, 244), 0.05);
}

.selected-dot {
  animation: dot-pulse 2s infinite ease-in-out;
}

@keyframes dot-pulse {
  0% { stroke-opacity: 1; }
  50% { stroke-opacity: 0.5; }
  100% { stroke-opacity: 1; }
}

/* Infographic chart styles */
.task-node circle, .subtask-node circle, .root-node circle {
  transition: all 0.3s ease;
}

.task-node:hover circle, .subtask-node:hover circle {
  transform: scale(1.05);
}

.selected-dot {
  stroke: #4285f4;
}
